# cigar-tracker

./: .gitignore  AUTHENTICATION_SETUP.md  CHANGES.md  CLAUDE.md  DATABASE_SETUP.md  Program.cs  appsettings.json  cigar-tracker.csproj  cigar-tracker.sln  test.htm
.github/workflows/: main.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: CigarLog.razor  Home.razor  UpcLookup.razor
Data/: CigarTrackerDbContext.cs
Migrations/: 20260216203211_InitialCreate.Designer.cs  20260216203211_InitialCreate.cs  20260221032826_InitialCreate.Designer.cs  20260221032826_InitialCreate.cs  20260224155659_AddLoggedInUserToCigar.Designer.cs  20260224155659_AddLoggedInUserToCigar.cs  20260224164408_AddImageFieldsToCigar.Designer.cs  20260224164408_AddImageFieldsToCigar.cs  CigarTrackerDbContextModelSnapshot.cs
Models/: Cigar.cs  UpcProduct.cs
Properties/: launchSettings.json
Services/: AzureStorageService.cs  CigarService.cs  UpcService.cs
